line 2 - token: 9 - content: function
line 2 - token: 48 - content: allwords
line 2 - token: 37 - content: (
line 2 - token: 38 - content: )
line 3 - token: 12 - content: local
line 3 - token: 48 - content: line
line 3 - token: 36 - content: =
line 3 - token: 48 - content: io
line 3 - token: 46 - content: .
line 3 - token: 48 - content: read
line 3 - token: 37 - content: (
line 3 - token: 38 - content: )
line 3 - token: 12 - content: local
line 3 - token: 48 - content: pos
line 3 - token: 36 - content: =
line 3 - token: 50 - content: 1
line 3 - token: 17 - content: return
line 3 - token: 9 - content: function
line 3 - token: 37 - content: (
line 3 - token: 38 - content: )
line 3 - token: 21 - content: while
line 3 - token: 48 - content: line
line 3 - token: 3 - content: do
line 3 - token: 12 - content: local
line 3 - token: 48 - content: s
line 3 - token: 45 - content: ,
line 3 - token: 48 - content: e
line 3 - token: 36 - content: =
line 3 - token: 48 - content: string
line 3 - token: 46 - content: .
line 3 - token: 48 - content: find
line 3 - token: 37 - content: (
line 3 - token: 48 - content: line
line 3 - token: 45 - content: ,
line 3 - token: 49 - content: "
    string content: "%w+"
line 3 - token: 45 - content: ,
line 3 - token: 48 - content: pos
line 3 - token: 38 - content: )
line 4 - token: 10 - content: if
line 4 - token: 48 - content: s
line 4 - token: 18 - content: then
line 4 - token: 48 - content: pos
line 4 - token: 36 - content: =
line 4 - token: 48 - content: e
line 4 - token: 22 - content: +
line 4 - token: 50 - content: 1
line 4 - token: 17 - content: return
line 4 - token: 48 - content: string
line 4 - token: 46 - content: .
line 4 - token: 48 - content: sub
line 4 - token: 37 - content: (
line 4 - token: 48 - content: line
line 4 - token: 45 - content: ,
line 4 - token: 48 - content: s
line 4 - token: 45 - content: ,
line 4 - token: 48 - content: e
line 4 - token: 38 - content: )
line 4 - token: 4 - content: else
line 5 - token: 48 - content: line
line 5 - token: 36 - content: =
line 5 - token: 48 - content: io
line 5 - token: 46 - content: .
line 5 - token: 48 - content: read
line 5 - token: 37 - content: (
line 5 - token: 38 - content: )
line 5 - token: 48 - content: pos
line 5 - token: 36 - content: =
line 5 - token: 50 - content: 1
line 5 - token: 6 - content: end
line 6 - token: 6 - content: end
line 7 - token: 17 - content: return
line 7 - token: 13 - content: nil
line 7 - token: 6 - content: end
line 8 - token: 6 - content: end
line 10 - token: 9 - content: function
line 10 - token: 48 - content: prefix
line 10 - token: 37 - content: (
line 10 - token: 48 - content: w1
line 10 - token: 45 - content: ,
line 10 - token: 48 - content: w2
line 10 - token: 38 - content: )
line 11 - token: 17 - content: return
line 11 - token: 48 - content: w1
line 11 - token: 35 - content: ..
line 11 - token: 49 - content: '
    string content: ' '
line 11 - token: 35 - content: ..
line 11 - token: 48 - content: w2
line 12 - token: 6 - content: end
line 14 - token: 12 - content: local
line 14 - token: 48 - content: statetab
line 16 - token: 9 - content: function
line 16 - token: 48 - content: insert
line 16 - token: 37 - content: (
line 16 - token: 48 - content: index
line 16 - token: 45 - content: ,
line 16 - token: 48 - content: value
line 16 - token: 38 - content: )
line 17 - token: 10 - content: if
line 17 - token: 14 - content: not
line 17 - token: 48 - content: statetab
line 17 - token: 41 - content: [
line 17 - token: 48 - content: index
line 17 - token: 42 - content: ]
line 17 - token: 18 - content: then
line 18 - token: 48 - content: statetab
line 18 - token: 41 - content: [
line 18 - token: 48 - content: index
line 18 - token: 42 - content: ]
line 18 - token: 36 - content: =
line 18 - token: 39 - content: {
line 18 - token: 48 - content: n
line 18 - token: 36 - content: =
line 18 - token: 50 - content: 0
line 18 - token: 40 - content: }
line 19 - token: 6 - content: end
line 20 - token: 48 - content: table
line 20 - token: 46 - content: .
line 20 - token: 48 - content: insert
line 20 - token: 37 - content: (
line 20 - token: 48 - content: statetab
line 20 - token: 41 - content: [
line 20 - token: 48 - content: index
line 20 - token: 42 - content: ]
line 20 - token: 45 - content: ,
line 20 - token: 48 - content: value
line 20 - token: 38 - content: )
line 21 - token: 6 - content: end
line 23 - token: 12 - content: local
line 23 - token: 48 - content: N
line 23 - token: 36 - content: =
line 23 - token: 50 - content: 2
line 24 - token: 12 - content: local
line 24 - token: 48 - content: MAXGEN
line 24 - token: 36 - content: =
line 24 - token: 50 - content: 10000
line 25 - token: 12 - content: local
line 25 - token: 48 - content: NOWORD
line 25 - token: 36 - content: =
line 26 - token: 49 - content: "
    string content: "\n"
line 28 - token: 48 - content: statetab
line 28 - token: 36 - content: =
line 28 - token: 39 - content: {
line 28 - token: 40 - content: }
line 29 - token: 12 - content: local
line 29 - token: 48 - content: w1
line 29 - token: 45 - content: ,
line 29 - token: 48 - content: w2
line 29 - token: 36 - content: =
line 29 - token: 48 - content: NOWORD
line 29 - token: 45 - content: ,
line 29 - token: 48 - content: NOWORD
line 30 - token: 8 - content: for
line 30 - token: 48 - content: w
line 30 - token: 11 - content: in
line 30 - token: 48 - content: allwords
line 30 - token: 37 - content: (
line 30 - token: 38 - content: )
line 30 - token: 3 - content: do
line 31 - token: 48 - content: insert
line 31 - token: 37 - content: (
line 31 - token: 48 - content: prefix
line 31 - token: 37 - content: (
line 31 - token: 48 - content: w1
line 31 - token: 45 - content: ,
line 31 - token: 48 - content: w2
line 31 - token: 38 - content: )
line 31 - token: 45 - content: ,
line 31 - token: 48 - content: w
line 31 - token: 38 - content: )
line 32 - token: 48 - content: w1
line 32 - token: 36 - content: =
line 32 - token: 48 - content: w2
line 32 - token: 43 - content: ;
line 32 - token: 48 - content: w2
line 32 - token: 36 - content: =
line 32 - token: 48 - content: w
line 32 - token: 43 - content: ;
line 33 - token: 6 - content: end
line 34 - token: 48 - content: insert
line 34 - token: 37 - content: (
line 34 - token: 48 - content: prefix
line 34 - token: 37 - content: (
line 34 - token: 48 - content: w1
line 34 - token: 45 - content: ,
line 34 - token: 48 - content: w2
line 34 - token: 38 - content: )
line 34 - token: 45 - content: ,
line 34 - token: 48 - content: NOWORD
line 34 - token: 38 - content: )
line 37 - token: 48 - content: w1
line 37 - token: 36 - content: =
line 37 - token: 48 - content: NOWORD
line 37 - token: 43 - content: ;
line 37 - token: 48 - content: w2
line 37 - token: 36 - content: =
line 37 - token: 48 - content: NOWORD
line 37 - token: 8 - content: for
line 37 - token: 48 - content: i
line 37 - token: 36 - content: =
line 37 - token: 50 - content: 1
line 37 - token: 45 - content: ,
line 37 - token: 48 - content: MAXGEN
line 37 - token: 3 - content: do
line 38 - token: 12 - content: local
line 38 - token: 48 - content: list
line 38 - token: 36 - content: =
line 38 - token: 48 - content: statetab
line 38 - token: 41 - content: [
line 38 - token: 48 - content: prefix
line 38 - token: 37 - content: (
line 38 - token: 48 - content: w1
line 38 - token: 45 - content: ,
line 38 - token: 48 - content: w2
line 38 - token: 38 - content: )
line 38 - token: 42 - content: ]
line 39 - token: 12 - content: local
line 39 - token: 48 - content: r
line 39 - token: 36 - content: =
line 39 - token: 48 - content: math
line 39 - token: 46 - content: .
line 39 - token: 48 - content: random
line 39 - token: 37 - content: (
line 39 - token: 48 - content: table
line 39 - token: 46 - content: .
line 39 - token: 48 - content: getn
line 39 - token: 37 - content: (
line 39 - token: 48 - content: list
line 39 - token: 38 - content: )
line 39 - token: 38 - content: )
line 40 - token: 12 - content: local
line 40 - token: 48 - content: nextword
line 40 - token: 36 - content: =
line 40 - token: 48 - content: list
line 40 - token: 41 - content: [
line 40 - token: 48 - content: r
line 40 - token: 42 - content: ]
line 41 - token: 10 - content: if
line 41 - token: 48 - content: nextword
line 41 - token: 28 - content: ==
line 41 - token: 48 - content: NOWORD
line 41 - token: 18 - content: then
line 41 - token: 17 - content: return
line 41 - token: 6 - content: end
line 42 - token: 48 - content: io
line 42 - token: 46 - content: .
line 42 - token: 48 - content: write
line 42 - token: 37 - content: (
line 42 - token: 48 - content: nextword
line 42 - token: 45 - content: ,
line 42 - token: 49 - content: "
    string content: " "
line 42 - token: 38 - content: )
line 43 - token: 48 - content: w1
line 43 - token: 36 - content: =
line 43 - token: 48 - content: w2
line 43 - token: 43 - content: ;
line 43 - token: 48 - content: w2
line 43 - token: 36 - content: =
line 43 - token: 48 - content: nextword
line 44 - token: 6 - content: end
line 45 - token: 0 - content: 
